<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/colormap-shaders">
<file alias="IDL_Steps.frag">./shaders/glsl/IDL_Steps.frag</file>
<file alias="IDL_CB-YIGn.frag">./shaders/glsl/IDL_CB-YIGn.frag</file>
<file alias="MATLAB_summer.frag">./shaders/glsl/MATLAB_summer.frag</file>
<file alias="IDL_CB-Spectral.frag">./shaders/glsl/IDL_CB-Spectral.frag</file>
<file alias="IDL_Blue-Pastel-Red.frag">./shaders/glsl/IDL_Blue-Pastel-Red.frag</file>
<file alias="IDL_Haze.frag">./shaders/glsl/IDL_Haze.frag</file>
<file alias="IDL_Rainbow+White.frag">./shaders/glsl/IDL_Rainbow+White.frag</file>
<file alias="IDL_16_Level.frag">./shaders/glsl/IDL_16_Level.frag</file>
<file alias="transform_apricot.frag">./shaders/glsl/transform_apricot.frag</file>
<file alias="IDL_CB-Pastel1.frag">./shaders/glsl/IDL_CB-Pastel1.frag</file>
<file alias="MATLAB_cool.frag">./shaders/glsl/MATLAB_cool.frag</file>
<file alias="IDL_Green-Red-Blue-White.frag">./shaders/glsl/IDL_Green-Red-Blue-White.frag</file>
<file alias="IDL_CB-Accent.frag">./shaders/glsl/IDL_CB-Accent.frag</file>
<file alias="IDL_CB-Set2.frag">./shaders/glsl/IDL_CB-Set2.frag</file>
<file alias="IDL_CB-PuBuGn.frag">./shaders/glsl/IDL_CB-PuBuGn.frag</file>
<file alias="IDL_CB-RdYiGn.frag">./shaders/glsl/IDL_CB-RdYiGn.frag</file>
<file alias="transform_hot_metal.frag">./shaders/glsl/transform_hot_metal.frag</file>
<file alias="IDL_CB-Set3.frag">./shaders/glsl/IDL_CB-Set3.frag</file>
<file alias="transform_morning_glory.frag">./shaders/glsl/transform_morning_glory.frag</file>
<file alias="IDL_Green-Pink.frag">./shaders/glsl/IDL_Green-Pink.frag</file>
<file alias="IDL_CB-RdBu.frag">./shaders/glsl/IDL_CB-RdBu.frag</file>
<file alias="IDL_CB-Greens.frag">./shaders/glsl/IDL_CB-Greens.frag</file>
<file alias="IDL_Prism.frag">./shaders/glsl/IDL_Prism.frag</file>
<file alias="gnuplot.frag">./shaders/glsl/gnuplot.frag</file>
<file alias="transform_rose.frag">./shaders/glsl/transform_rose.frag</file>
<file alias="IDL_Waves.frag">./shaders/glsl/IDL_Waves.frag</file>
<file alias="MATLAB_hsv.frag">./shaders/glsl/MATLAB_hsv.frag</file>
<file alias="IDL_Purple-Red+Stripes.frag">./shaders/glsl/IDL_Purple-Red+Stripes.frag</file>
<file alias="IDL_Green-White_Linear.frag">./shaders/glsl/IDL_Green-White_Linear.frag</file>
<file alias="IDL_Blue_Waves.frag">./shaders/glsl/IDL_Blue_Waves.frag</file>
<file alias="transform_supernova.frag">./shaders/glsl/transform_supernova.frag</file>
<file alias="transform_carnation.frag">./shaders/glsl/transform_carnation.frag</file>
<file alias="IDL_Blue-Red_2.frag">./shaders/glsl/IDL_Blue-Red_2.frag</file>
<file alias="IDL_Hue_Sat_Value_2.frag">./shaders/glsl/IDL_Hue_Sat_Value_2.frag</file>
<file alias="transform_rainbow.frag">./shaders/glsl/transform_rainbow.frag</file>
<file alias="IDL_Eos_B.frag">./shaders/glsl/IDL_Eos_B.frag</file>
<file alias="MATLAB_parula.frag">./shaders/glsl/MATLAB_parula.frag</file>
<file alias="transform_grayscale_banded.frag">./shaders/glsl/transform_grayscale_banded.frag</file>
<file alias="transform_space.frag">./shaders/glsl/transform_space.frag</file>
<file alias="MATLAB_autumn.frag">./shaders/glsl/MATLAB_autumn.frag</file>
<file alias="IDL_Volcano.frag">./shaders/glsl/IDL_Volcano.frag</file>
<file alias="MATLAB_hot.frag">./shaders/glsl/MATLAB_hot.frag</file>
<file alias="transform_purple_haze.frag">./shaders/glsl/transform_purple_haze.frag</file>
<file alias="transform_lava_waves.frag">./shaders/glsl/transform_lava_waves.frag</file>
<file alias="transform_malachite.frag">./shaders/glsl/transform_malachite.frag</file>
<file alias="IDL_Blue-Green-Red-Yellow.frag">./shaders/glsl/IDL_Blue-Green-Red-Yellow.frag</file>
<file alias="IDL_Rainbow_2.frag">./shaders/glsl/IDL_Rainbow_2.frag</file>
<file alias="IDL_Peppermint.frag">./shaders/glsl/IDL_Peppermint.frag</file>
<file alias="IDL_CB-BuPu.frag">./shaders/glsl/IDL_CB-BuPu.frag</file>
<file alias="IDL_CB-Greys.frag">./shaders/glsl/IDL_CB-Greys.frag</file>
<file alias="MATLAB_pink.frag">./shaders/glsl/MATLAB_pink.frag</file>
<file alias="IDL_CB-PuOr.frag">./shaders/glsl/IDL_CB-PuOr.frag</file>
<file alias="MATLAB_winter.frag">./shaders/glsl/MATLAB_winter.frag</file>
<file alias="IDL_Red_Temperature.frag">./shaders/glsl/IDL_Red_Temperature.frag</file>
<file alias="IDL_CB-PuRd.frag">./shaders/glsl/IDL_CB-PuRd.frag</file>
<file alias="IDL_Hardcandy.frag">./shaders/glsl/IDL_Hardcandy.frag</file>
<file alias="IDL_Beach.frag">./shaders/glsl/IDL_Beach.frag</file>
<file alias="IDL_Hue_Sat_Lightness_1.frag">./shaders/glsl/IDL_Hue_Sat_Lightness_1.frag</file>
<file alias="IDL_CB-Dark2.frag">./shaders/glsl/IDL_CB-Dark2.frag</file>
<file alias="IDL_CB-RdGy.frag">./shaders/glsl/IDL_CB-RdGy.frag</file>
<file alias="IDL_Standard_Gamma-II.frag">./shaders/glsl/IDL_Standard_Gamma-II.frag</file>
<file alias="IDL_CB-Set1.frag">./shaders/glsl/IDL_CB-Set1.frag</file>
<file alias="IDL_CB-Oranges.frag">./shaders/glsl/IDL_CB-Oranges.frag</file>
<file alias="IDL_Rainbow.frag">./shaders/glsl/IDL_Rainbow.frag</file>
<file alias="transform_saturn.frag">./shaders/glsl/transform_saturn.frag</file>
<file alias="transform_seismic.frag">./shaders/glsl/transform_seismic.frag</file>
<file alias="IDL_Stern_Special.frag">./shaders/glsl/IDL_Stern_Special.frag</file>
<file alias="transform_ether.frag">./shaders/glsl/transform_ether.frag</file>
<file alias="IDL_CB-Reds.frag">./shaders/glsl/IDL_CB-Reds.frag</file>
<file alias="IDL_Hue_Sat_Value_1.frag">./shaders/glsl/IDL_Hue_Sat_Value_1.frag</file>
<file alias="IDL_CB-Blues.frag">./shaders/glsl/IDL_CB-Blues.frag</file>
<file alias="IDL_CB-PRGn.frag">./shaders/glsl/IDL_CB-PRGn.frag</file>
<file alias="IDL_CB-PiYG.frag">./shaders/glsl/IDL_CB-PiYG.frag</file>
<file alias="IDL_CB-BuGn.frag">./shaders/glsl/IDL_CB-BuGn.frag</file>
<file alias="MATLAB_spring.frag">./shaders/glsl/MATLAB_spring.frag</file>
<file alias="IDL_Blue-Red.frag">./shaders/glsl/IDL_Blue-Red.frag</file>
<file alias="IDL_CB-YIGnBu.frag">./shaders/glsl/IDL_CB-YIGnBu.frag</file>
<file alias="IDL_CB-BrBG.frag">./shaders/glsl/IDL_CB-BrBG.frag</file>
<file alias="IDL_Mac_Style.frag">./shaders/glsl/IDL_Mac_Style.frag</file>
<file alias="IDL_CB-GnBu.frag">./shaders/glsl/IDL_CB-GnBu.frag</file>
<file alias="IDL_Eos_A.frag">./shaders/glsl/IDL_Eos_A.frag</file>
<file alias="IDL_CB-Purples.frag">./shaders/glsl/IDL_CB-Purples.frag</file>
<file alias="IDL_CB-PuBu.frag">./shaders/glsl/IDL_CB-PuBu.frag</file>
<file alias="IDL_Hue_Sat_Lightness_2.frag">./shaders/glsl/IDL_Hue_Sat_Lightness_2.frag</file>
<file alias="MATLAB_copper.frag">./shaders/glsl/MATLAB_copper.frag</file>
<file alias="IDL_Ocean.frag">./shaders/glsl/IDL_Ocean.frag</file>
<file alias="IDL_CB-YIOrBr.frag">./shaders/glsl/IDL_CB-YIOrBr.frag</file>
<file alias="IDL_CB-OrRd.frag">./shaders/glsl/IDL_CB-OrRd.frag</file>
<file alias="IDL_Pastels.frag">./shaders/glsl/IDL_Pastels.frag</file>
<file alias="IDL_Rainbow_18.frag">./shaders/glsl/IDL_Rainbow_18.frag</file>
<file alias="IDL_Nature.frag">./shaders/glsl/IDL_Nature.frag</file>
<file alias="IDL_Red-Purple.frag">./shaders/glsl/IDL_Red-Purple.frag</file>
<file alias="IDL_Green-White_Exponential.frag">./shaders/glsl/IDL_Green-White_Exponential.frag</file>
<file alias="IDL_CB-Pastel2.frag">./shaders/glsl/IDL_CB-Pastel2.frag</file>
<file alias="MATLAB_jet.frag">./shaders/glsl/MATLAB_jet.frag</file>
<file alias="transform_peanut_butter_and_jerry.frag">./shaders/glsl/transform_peanut_butter_and_jerry.frag</file>
<file alias="IDL_CB-RdPu.frag">./shaders/glsl/IDL_CB-RdPu.frag</file>
<file alias="IDL_CB-Paired.frag">./shaders/glsl/IDL_CB-Paired.frag</file>
<file alias="kbinani_altitude.frag">./shaders/glsl/kbinani_altitude.frag</file>
<file alias="IDL_Blue-White_Linear.frag">./shaders/glsl/IDL_Blue-White_Linear.frag</file>
<file alias="IDL_Plasma.frag">./shaders/glsl/IDL_Plasma.frag</file>
<file alias="IDL_Black-White_Linear.frag">./shaders/glsl/IDL_Black-White_Linear.frag</file>
<file alias="IDL_Rainbow+Black.frag">./shaders/glsl/IDL_Rainbow+Black.frag</file>
<file alias="MATLAB_bone.frag">./shaders/glsl/MATLAB_bone.frag</file>
<file alias="IDL_CB-RdYiBu.frag">./shaders/glsl/IDL_CB-RdYiBu.frag</file>
</qresource>
</RCC>
